<#third#>
	"InstallAdobe", "DoNotInstallAdobe", 
	"InstallJava", "DoInstallJava", 
	"Install7Zip", "DoNotInstall7Zip",
	"InstallIrfanview", "DoNotInstallIrfanview",
	"InstallNotepadplusplus", "DoNotInstallNotepadplusplus", 
	"InstallMediaPlayerClassic", "DoNotInstallMediaPlayerClassic",
	"InstallVLCMediaPlayer", "DoNotInstallVLCMediaPlayer",
	"InstallBrave", "DoNotInstallBrave"

<#windowsapps#>
	"MicrosoftBingNews", "LeaveAlone",
	"MicrosoftGetHelp", "LeaveAlone",
	"MicrosoftGetstarted", "LeaveAlone",
	"MicrosoftMessaging", "LeaveAlone",
	"MicrosoftMicrosoft3DViewer", "LeaveAlone",
	"MicrosoftMicrosoftSolitaireCollection", "LeaveAlone",
	"MicrosoftNetworkSpeedTest", "LeaveAlone",
	"MicrosoftNews", "LeaveAlone",
	"MicrosoftOfficeLens", "LeaveAlone",
	"MicrosoftOfficeSway", "LeaveAlone",
	"MicrosoftOneConnect", "LeaveAlone",
	"MicrosoftPeople", "LeaveAlone",
	"MicrosoftPrint3D", "LeaveAlone",
	"MicrosoftSkypeApp", "LeaveAlone",
	"MicrosoftStorePurchaseApp", "LeaveAlone",
	"MicrosoftWhiteboard", "LeaveAlone",     
	"MicrosoftWindowsAlarms", "LeaveAlone",
	"microsoftwindowscommunicationsapps", "LeaveAlone",
	"MicrosoftWindowsFeedbackHub", "LeaveAlone",
	"MicrosoftWindowsMaps", "LeaveAlone",
	"MicrosoftWindowsSoundRecorder", "LeaveAlone",
	"MicrosoftZuneMusic", "LeaveAlone",
	"MicrosoftZuneVideo", "LeaveAlone",
	"EclipseManager", "LeaveAlone",
	"ActiproSoftwareLLC", "LeaveAlone",
	"AdobeSystemsIncorporatedAdobePhotoshopExpress", "LeaveAlone",
	"Duolingo_LearnLanguagesforFree", "LeaveAlone",
	"PandoraMediaInc", "LeaveAlone",
	"CandyCrush", "LeaveAlone",
	"BubbleWitch3Saga", "LeaveAlone",
	"Wunderlist", "LeaveAlone",
	"Flipboard", "LeaveAlone",
	"Twitter", "LeaveAlone",
	"Facebook", "LeaveAlone",
	"Spotify", "LeaveAlone",
	"RoyalRevolt", "LeaveAlone",
	"Sway", "LeaveAlone",
	"SpeedTest", "LeaveAlone",
	"Dolby", "LeaveAlone",
	"MicrosoftAdvertisingXaml_10171250_x64__8wekyb3d8bbwe", "LeaveAlone",
	"MicrosoftAdvertisingXaml_10171250_x86__8wekyb3d8bbwe", "LeaveAlone",
	"MicrosoftBingWeather", "LeaveAlone",
	"MicrosoftMSPaint", "LeaveAlone",
	"MicrosoftMicrosoftStickyNotes", "LeaveAlone",
	"MicrosoftWindowsPhotos", "LeaveAlone",
	"MicrosoftWindowsCalculator", "LeaveAlone",
	"MicrosoftWindowsStore", "LeaveAlone"

<#privacy#>
	"DisableTelemetry", "EnableTelemetry",
	"DisableWiFiSense", "EnableWiFiSense",
	"DisableSmartScreen", "EnableSmartScreen",
	"DisableWebSearch", "EnableWebSearch",
	"DisableAppSuggestions", "EnableAppSuggestions",
	"DisableActivityHistory", "EnableActivityHistory",
	"DisableBackgroundApps", "EnableBackgroundApps",
	"DisableLocationTracking", "EnableLocationTracking",
	"DisableMapUpdates", "EnableMapUpdates",
	"DisableFeedback", "EnableFeedback",
	"DisableTailoredExperiences", "EnableTailoredExperiences",
	"DisableAdvertisingID", "EnableAdvertisingID",
	"DisableCortana", "EnableCortana",
	"DisableErrorReporting", "EnableErrorReporting",
	"SetP2PUpdateLocal", "SetP2PUpdateInternet",
	"DisableDiagTrack", "EnableDiagTrack",
	"DisableWAPPush", "EnableWAPPush",
	"DisableNewsFeed","LeaveAlone"

<#security#>
	"SetUACLow", "SetUACHigh",
	"EnableSharingMappedDrives", "DisableSharingMappedDrives",
	"DisableAdminShares", "EnableAdminShares",
	"DisableSMB1", "EnableSMB1",
	"DisableSMBServer", "EnableSMBServer",
	"DisableLLMNR", "EnableLLMNR",
	"SetCurrentNetworkPrivate", "SetCurrentNetworkPublic",
	"SetUnknownNetworksPrivate", "SetUnknownNetworksPublic",
	"DisableNetDevicesAutoInst", "EnableNetDevicesAutoInst",
	"DisableCtrldFolderAccess", "EnableCtrldFolderAccess",
	"EnableFirewall", "DisableFirewall",
	"EnableDefender", "DisableDefender",
	"EnableDefenderCloud", "LeaveAlone",
	"EnableF8BootMenu", "DisableF8BootMenu",
	"SetDEPOptOut", "SetDEPOptIn",
	"EnableCIMemoryIntegrity", "DisableCIMemoryIntegrity",
	"DisableScriptHost", "EnableScriptHost",
	"EnableDotNetStrongCrypto", "DisableDotNetStrongCrypto",
	"DisableMeltdownCompatFlag", "EnableMeltdownCompatFlag"   

<#service#>
	"DisableUpdateMSRT", "EnableUpdateMSRT",
	"DisableUpdateDriver", "EnableUpdateDriver",
	"DisableUpdateRestart", "EnableUpdateRestart",
	"DisableHomeGroups", "EnableHomeGroups",
	"DisableSharedExperiences", "EnableSharedExperiences",
	"DisableRemoteAssistance", "EnableRemoteAssistance",
	"EnableRemoteDesktop", "DisableRemoteDesktop",
	"DisableAutoplay", "EnableAutoplay",
	"DisableAutorun", "EnableAutorun",
	"DisableStorageSense", "EnableStorageSense",
	"DisableDefragmentation", "EnableDefragmentation",
	"DisableSuperfetch", "EnableSuperfetch",
	"EnableIndexing", "DisableIndexing",
	"SetBIOSTimeUTC", "SetBIOSTimeLocal",
	"DisableHibernation", "EnableHibernation",
	"EnableSleepButton", "DisableSleepButton",         
	"DisableSleepTimeout", "EnableSleepTimeout",
	"DisableFastStartup", "EnableFastStartup",
	"DISGaming", "LeaveAlone",

<#windowstweaks#>

	"PowerThrottlingOff", "LeaveAlone",
	"Win32PrioritySeparation", "LeaveAlone",
	"DisableAERO", "LeaveAlone",
	"BSODdetails", "LeaveAlone",
	"Disablelivetiles", "LeaveAlone",
	"wallpaperquality", "LeaveAlone",
	"DisableShistory", "LeaveAlone",
	"Disableshortcutword", "LeaveAlone",
	"DisableMouseKKS", "LeaveAlone",
	"DisableTransparency", "LeaveAlone",
	"TurnOffSafeSearch", "LeaveAlone",
	"DisableCloudSearch", "LeaveAlone",
	"DisableDeviceHistory", "LeaveAlone",
	"DisableRemoteAssistance", "LeaveAlone",
	"DisableSearchHistroy", "LeaveAlone",
	"RemoveMeet", "LeaveAlone"
	

<#ui#>
	"DisableActionCenter", "EnableActionCenter",
	"EnableLockScreen", "DisableLockScreen",
	"EnableLockScreenRS1", "DisableLockScreenRS1",
	"HideNetworkFromLockScreen", "ShowNetworkOnLockScreen",
	"HideShutdownFromLockScreen", "ShowShutdownOnLockScreen",
	"DisableStickyKeys", "EnableStickyKeys",
	"ShowTaskManagerDetails", "HideTaskManagerDetails",
	"ShowFileOperationsDetails", "HideFileOperationsDetails",
	"DisableFileDeleteConfirm", "EnableFileDeleteConfirm",    
	"HideTaskbarSearch", "LeaveAlone",
	"ShowTaskbarSearchIcon", "ShowTaskbarSearchBox",
	"HideTaskView", "ShowTaskView",
	"ShowSmallTaskbarIcons", "ShowLargeTaskbarIcons",
	"HideTaskbarPeopleIcon", "ShowTaskbarPeopleIcon",
	"ShowTrayIcons", "HideTrayIcons",
	"DisableSearchAppInStore",  "EnableSearchAppInStore",
	"DisableNewAppPrompt", "EnableNewAppPrompt",
	"SetVisualFXPerformance", "SetVisualFXAppearance",
	"AddENKeyboard", "RemoveENKeyboard",
	"EnableNumlock", "DisableNumlock",
	"EnableDarkMode", "DisableDarkMode",
	"Stop_EdgePDF", "LeaveAlone"

<#explorer#>
	"ShowKnownExtensions", "HideKnownExtensions",
	"HideHiddenFiles", "ShowHiddenFiles",
	"HideSyncNotifications", "ShowSyncNotifications",
	"HideRecentShortcuts", "ShowRecentShortcuts",
	"SetExplorerThisPC", "SetExplorerQuickAccess",
	"HideThisPCFromDesktop", "ShowThisPCOnDesktop",
	"ShowUserFolderOnDesktop", "HideUserFolderFromDesktop",
	"HideDesktopFromThisPC", "ShowDesktopInThisPC",
	"HideDesktopFromExplorer", "ShowDesktopInExplorer",
	"HideDocumentsFromThisPC", "ShowDocumentsInThisPC",
	"HideDocumentsFromExplorer", "ShowDocumentsInExplorer",
	"HideDownloadsFromThisPC", "ShowDownloadsInThisPC",
	"HideDownloadsFromExplorer", "ShowDownloadsInExplorer",
	"HideMusicFromThisPC", "ShowMusicInThisPC",
	"HideMusicFromExplorer", "ShowMusicInExplorer",
	"HidePicturesFromThisPC", "ShowPicturesInThisPC",
	"HidePicturesFromExplorer", "ShowPicturesInExplorer",
	"HideVideosFromThisPC", "ShowVideosInThisPC",
	"HideVideosFromExplorer", "ShowVideosInExplorer",
	"Hide3DObjectsFromThisPC", "Show3DObjectsInThisPC",
	"Hide3DObjectsFromExplorer", "Show3DObjectsInExplorer",
	"DisableThumbnails", "EnableThumbnails",
	"DisableThumbsDB", "EnableThumbsDB"

<#application#>	
	"InstallOneDrive", "UninstallOneDrive",
	"UninstallMsftBloat", "InstallMsftBloat",
	"UninstallThirdPartyBloat", "InstallThirdPartyBloat",
	"UninstallWindowsStore", "InstallWindowsStore",
	"DisableXboxFeatures", "EnableXboxFeatures",
	"DisableAdobeFlash", "EnableAdobeFlash",
	"InstallMediaPlayer", "UninstallMediaPlayer",
	"UninstallInternetExplorer", "InstallInternetExplorer",
	"UninstallWorkFolders", "InstallWorkFolders",
	"InstallLinuxSubsystem", "UninstallLinuxSubsystem",
	"InstallHyperV", "UninstallHyperV",
	"SetPhotoViewerAssociation", "UnsetPhotoViewerAssociation",
	"AddPhotoViewerOpenWith", "RemovePhotoViewerOpenWith",
	"InstallPDFPrinter", "UninstallPDFPrinter",
	"UninstallXPSPrinter", "InstallXPSPrinter",
	"RemoveFaxPrinter", "AddFaxPrinter",
	"SVCHostTweak", "LeaveAlone"

<#qol#>
	"QOL", "LeaveAlone"

<#gamingtweaks#>
	"FullscreenOptimizationFIX", "LeaveAlone",
	"GameOptimizationFIX", "LeaveAlone",
	"ApplyPCOptimizations", "LeaveAlone",
	"RawMouseInput", "LeaveAlone",
	"DetectnApplyMouseFIX", "LeaveAlone",
	"DisableHPET", "LeaveAlone",
	"EnableGameMode", "LeaveAlone",
	"EnableHAGS", "LeaveAlone",
	"DisableCoreParking", "LeaveAlone",
	"DisableDMA", "LeaveAlone",
	"DisablePKM", "LeaveAlone",
	"DisallowDIP", "LeaveAlone",
	"UseBigM", "LeaveAlone",
	"ForceContiguousM", "LeaveAlone",
	"DecreaseMKBuffer", "LeaveAlone",
	"StophighDPC", "LeaveAlone",
	"NvidiaTweaks", "LeaveAlone",
	"AMDGPUTweaks", "LeaveAlone",
	"NetworkOptimizations", "LeaveAlone",
	"RemoveEdit3D", "LeaveAlone",
	"FixURLext", "LeaveAlone",
	"UltimateCleaner", "LeaveAlone"

<#server#>
	"HideServerManagerOnLogin", "ShowServerManagerOnLogin",
	"DisableShutdownTracker", "EnableShutdownTracker",
	"DisablePasswordPolicy", "EnablePasswordPolicy",
	"DisableCtrlAltDelLogin", "EnableCtrlAltDelLogin",
	"DisableIEEnhancedSecurity", "EnableIEEnhancedSecurity",
	"EnableAudio", "DisableAudio"

<#unpin#>
	"UnpinStartMenuTiles", "LeaveAlone",
	"UnpinTaskbarIcons", "LeaveAlone"

<#other#>
	"SetTaskbarCombineWhenFull", "SetTaskbarCombineNever", "SetTaskbarCombineAlways",
	"SetControlPanelSmallIcons", "SetControlPanelLargeIcons", "SetControlPanelCategories"

<#other2#>
	"SlowUpdatesTweaks", "LeaveAlone",
	"EnableUltimatePower", "LeaveAlone",
	"MSIMode", "LeaveAlone",
	"DisableNagle", "LeaveAlone",
	"askMSPPS", "LeaveAlone",
	"askMSWSAPPX", "LeaveAlone",	
	"ChangeDefaultApps", "DoNotChangeDefaultApps"

<#end#>