<#third#>
	"Install7Zip"

<#windowsapps#>
	"MicrosoftBingNews",
	"MicrosoftGetHelp",
	"MicrosoftGetstarted",
	"MicrosoftMessaging",
	"MicrosoftMicrosoft3DViewer",
	"MicrosoftMicrosoftSolitaireCollection",
	"MicrosoftNetworkSpeedTest",
	"MicrosoftNews",
	"MicrosoftOfficeLens",
	"MicrosoftOfficeSway",
	"MicrosoftOneConnect",
	"MicrosoftPeople",
	"MicrosoftPrint3D",
	"MicrosoftSkypeApp",
	"MicrosoftStorePurchaseApp",
	"MicrosoftWhiteboard",
	"MicrosoftWindowsAlarms",
	"microsoftwindowscommunicationsapps",
	"MicrosoftWindowsFeedbackHub",
	"MicrosoftWindowsMaps",
	"MicrosoftWindowsSoundRecorder",
	"MicrosoftZuneMusic",
	"MicrosoftZuneVideo",
	"EclipseManager",
	"ActiproSoftwareLLC",
	"AdobeSystemsIncorporatedAdobePhotoshopExpress",
	"Duolingo-LearnLanguagesforFree",
	"PandoraMediaInc",
	"CandyCrush",
	"BubbleWitch3Saga",
	"Wunderlist",
	"Flipboard",
	"Twitter",
	"Facebook",
	"Spotify",
	"RoyalRevolt",
	"Sway",
	"SpeedTest",
	"Dolby"

<#privacy#>
	"DisableTelemetry", 
	"DisableWiFiSense", 
	"DisableSmartScreen", 
	"DisableWebSearch", 
	"DisableAppSuggestions", 
	"DisableActivityHistory", 
	"DisableBackgroundApps", 
	"DisableLocationTracking", 
	"DisableMapUpdates", 
	"DisableFeedback", 
	"DisableTailoredExperiences", 
	"DisableAdvertisingID", 
	"DisableCortana",  
	"DisableErrorReporting", 
	"SetP2PUpdateLocal", 
	"DisableDiagTrack", 
	"DisableWAPPush",
	"DisableNewsFeed"

<#security#>
	"SetUACLow", 
	"DisableSMB1", 
	"SetCurrentNetworkPrivate", 
	"SetUnknownNetworksPrivate", 
	"DisableNetDevicesAutoInst", 
	"DisableCtrldFolderAccess", 	
	"EnableF8BootMenu", 
	"DisableMeltdownCompatFlag"

<#service#>
	"EnableUpdateMSRT",
	"EnableUpdateDriver",
	"DisableUpdateRestart", 
	"DisableHomeGroups", 
	"DisableSharedExperiences", 
	"DisableRemoteAssistance", 
	"EnableRemoteDesktop", 
	"DisableAutoplay", 
	"DisableAutorun", 
	"DisableStorageSense", 
	"DisableDefragmentation", 
	"DisableSuperfetch", 
	"EnableIndexing",
	"SetBIOSTimeUTC",  
	"DisableHibernation",
	"EnableSleepButton",       
	"DisableSleepTimeout",
	"DisableFastStartup",
	"DISGaming"

<#windowstweaks#>
	"PowerThrottlingOff",
	"Win32PrioritySeparation",
	"DisableAERO",
	"BSODdetails",
	"Disablelivetiles",
	"wallpaperquality",
	"DisableShistory",
	"Disableshortcutword",
	"DisableMouseKKS",
	"DisableTransparency",
	"TurnOffSafeSearch",
	"DisableCloudSearch",
	"DisableDeviceHistory",
	"DisableRemoteAssistance",
	"DisableSearchHistroy",
	"RemoveMeet"

<#ui#>
	"DisableActionCenter", 
	"EnableLockScreen",
	"EnableLockScreenRS1",
	"DisableStickyKeys", 
	"ShowTaskManagerDetails",
	"ShowFileOperationsDetails", 
	"DisableFileDeleteConfirm",   
	"HideTaskbarSearch",
	"HideTaskView", 
	"HideTaskbarPeopleIcon", 
	"DisableSearchAppInStore",
	"DisableNewAppPrompt",
	"SetVisualFXPerformance",
	"EnableNumlock", 
	"EnableDarkMode",
	"Stop-EdgePDF"

<#explorer#>
	"ShowKnownExtensions", 
	"HideHiddenFiles",
	"HideSyncNotifications", 
	"HideRecentShortcuts", 
	"SetExplorerThisPC", 
	"ShowThisPCOnDesktop"
	"ShowUserFolderOnDesktop",	
	"Hide3DObjectsFromThisPC", 
	"Hide3DObjectsFromExplorer",
	"EnableThumbnails",
	"EnableThumbsDB"

<#application#>
	"UninstallOneDrive",
	"DisableAdobeFlash",  
	"UninstallInternetExplorer",
	"UninstallWorkFolders", 
	"UninstallLinuxSubsystem",
	"SetPhotoViewerAssociation",  
	"AddPhotoViewerOpenWith",  
	"InstallPDFPrinter",
	"SVCHostTweak"

<#qol#>
	"QOL"

<#gamingtweaks#>
	"FullscreenOptimizationFIX",
	"GameOptimizationFIX",
	"ApplyPCOptimizations",
	"RawMouseInput",
	"DetectnApplyMouseFIX",
	"DisableHPET",
	"EnableGameMode",
	"EnableHAGS",
	"DisableCoreParking",
	"DisableDMA",
	"DisablePKM",
	"DisallowDIP",
	"UseBigM",
	"ForceContiguousM",
	"DecreaseMKBuffer",
	"StophighDPC",
	"NvidiaTweaks",
	"AMDGPUTweaks",
	"NetworkOptimizations",
	"RemoveEdit3D",
	"FixURLext",
	"UltimateCleaner"

<#server#>


<#unpin#>
	"UnpinStartMenuTiles"

<#other#>

<#other2#>
	"SlowUpdatesTweaks",
	"EnableUltimatePower",
	"MSIMode",
	"DisableNagle",
	"askXBOX"

<#end#>