<#third#>

<#windowsapps#>

<#privacy#>

DisableTelemetry; Note: This tweak may cause Enterprise edition to stop receiving Windows updates. Windows Update control panel will then show message "Your device is at risk because it's out of date and missing important security and quality updates. Let's get you back on track so Windows can run more securely. Select this button to get going". In such case, enable telemetry, run Windows update and then disable telemetry again. See also https://github.com/Disassembler0/Win10-Initial-Setup-Script/issues/57;
EnableTelemetry; Enable Telemetry;
DisableWiFiSense; Disable Wi-Fi Sense;
EnableWiFiSense; Enable Wi-Fi Sense;
DisableSmartScreen; Disable SmartScreen Filter;
EnableSmartScreen; Enable SmartScreen Filter;
DisableWebSearch; Disable Web Search in Start Menu;
EnableWebSearch; Enable Web Search in Start Menu;
DisableAppSuggestions; Disable Application suggestions and automatic installation;
EnableAppSuggestions; Enable Application suggestions and automatic installation;
DisableActivityHistory; Disable Activity History feed in Task View - Note: The checkbox "Let Windows collect my activities from this PC" remains checked even when the function is disabled;
EnableActivityHistory; Enable Activity History feed in Task View;
DisableBackgroundApps; Disable Background application access - ie. if apps can download or update when they aren't used - Cortana is excluded as its inclusion breaks start menu search;
EnableBackgroundApps; Enable Background application access;
DisableLocationTracking; Disable Location Tracking;
EnableLocationTracking; Enable Location Tracking;
DisableMapUpdates; Disable automatic Maps updates;
EnableMapUpdates; Enable automatic Maps updates;
DisableFeedback; Disable Feedback;
EnableFeedback; Enable Feedback;
DisableTailoredExperiences; Disable Tailored Experiences;
EnableTailoredExperiences; Enable Tailored Experiences;
DisableAdvertisingID; Disable Advertising ID;
EnableAdvertisingID; Enable Advertising ID;
DisableCortana; Disable Cortana;
EnableCortana; Enable Cortana;
DisableErrorReporting; Disable Error reporting;
EnableErrorReporting; Enable Error reporting;
SetP2PUpdateLocal; Restrict Windows Update P2P only to local network - Needed only for 1507 as local P2P is the default since 1511;
SetP2PUpdateInternet; Unrestrict Windows Update P2P;
DisableDiagTrack; Stop and disable Diagnostics Tracking Service;
EnableDiagTrack; Enable and start Diagnostics Tracking Service;
DisableWAPPush; Stop and disable WAP Push Service;
EnableWAPPush; Enable and start WAP Push Service;
DisableNewsFeed; Disable Windows 10 21H1 News Feed

<#security#>

SetUACLow; Lower UAC level (disabling it completely would break apps);
SetUACHigh; Raise UAC level;
EnableSharingMappedDrives; Enable sharing mapped drives between users;
DisableSharingMappedDrives; Disable sharing mapped drives between users;
DisableAdminShares; Disable implicit administrative shares;
EnableAdminShares; Enable implicit administrative shares;
DisableSMB1; Disable obsolete SMB 1.0 protocol - Disabled by default since 1709;
EnableSMB1; Enable obsolete SMB 1.0 protocol - Disabled by default since 1709;
DisableSMBServer; Disable SMB Server - Completely disables file and printer sharing, but leaves the system able to connect to another SMB server as a client;
EnableSMBServer; Enable SMB Server;
DisableLLMNR; Disable Link-Local Multicast Name Resolution (LLMNR) protocol;
EnableLLMNR; Enable Link-Local Multicast Name Resolution (LLMNR) protocol;
SetCurrentNetworkPrivate; Set current network profile to private (allow file sharing, device discovery, etc.);
SetCurrentNetworkPublic; Set current network profile to public (deny file sharing, device discovery, etc.);
SetUnknownNetworksPrivate; Set unknown networks profile to private (allow file sharing, device discovery, etc.);
SetUnknownNetworksPublic; Set unknown networks profile to public (deny file sharing, device discovery, etc.);
DisableNetDevicesAutoInst; Disable automatic installation of network devices;
EnableNetDevicesAutoInst; Enable automatic installation of network devices;
DisableCtrldFolderAccess; Disable Controlled Folder Access (Defender Exploit Guard feature) - Applicable to 1709 or newer, requires Windows Defender to be enabled;
EnableCtrldFolderAccess; Enable Controlled Folder Access (Defender Exploit Guard feature) - Applicable to 1709 or newer, requires Windows Defender to be enabled;
EnableFirewall; Enable Firewall;
DisableFirewall; Disable Firewall;
EnableDefender; Enable Windows Defender;
DisableDefender; Disable Windows Defender;
EnableDefenderCloud; Disable Windows Defender Cloud;
EnableF8BootMenu; Enable F8 boot menu options;
DisableF8BootMenu; Disable F8 boot menu options;
SetDEPOptOut; Set Data Execution Prevention (DEP) policy to OptOut;
SetDEPOptIn; Set Data Execution Prevention (DEP) policy to OptIn;
EnableCIMemoryIntegrity; Enable Core Isolation Memory Integrity - Part of Windows Defender System Guard virtualization-based security - Supported from 1803;
DisableCIMemoryIntegrity; Disable Core Isolation Memory Integrity;
DisableScriptHost; Disable Windows Script Host (execution of *.vbs scripts and alike);
EnableScriptHost; Enable Windows Script Host;
EnableDotNetStrongCrypto; Enable strong cryptography for .NET Framework (version 4 and above). https://stackoverflow.com/questions/36265534/invoke-webrequest-ssl-fails;
DisableDotNetStrongCrypto; Disable strong cryptography for .NET Framework (version 4 and above);
EnableMeltdownCompatFlag; Enable Meltdown (CVE-2017-5754) compatibility flag - Required for January 2018 and all subsequent Windows updates.  This flag is normally automatically enabled by compatible antivirus software (such as Windows Defender). Use the tweak only if you have confirmed that your AV is compatible but unable to set the flag automatically or if you don't use any AV at all. See https://support.microsoft.com/en-us/help/4072699/january-3-2018-windows-security-updates-and-antivirus-software for details.;
DisableMeltdownCompatFlag; Disable Meltdown (CVE-2017-5754) compatibility flag

<#service#>

DisableUpdateMSRT; Disable offering of Malicious Software Removal Tool through Windows Update;
EnableUpdateMSRT; Enable offering of Malicious Software Removal Tool through Windows Update;
DisableUpdateDriver; Disable offering of drivers through Windows Update. Note: This doesn't work properly if you use a driver intended for another hardware model. E.g. Intel I219-V on WinServer works only with I219-LM driver. Therefore Windows update will repeatedly try and fail to install I219-V driver indefinitely even if you use the tweak.;
EnableUpdateDriver; Enable offering of drivers through Windows Update;
DisableUpdateRestart; Disable Windows Update automatic restart. Note: This doesn't disable the need for the restart but rather tries to ensure that the restart doesn't happen in the least expected moment. Allow the machine to restart as soon as possible anyway.;
EnableUpdateRestart; Enable Windows Update automatic restart;
DisableHomeGroups; Stop and disable Home Groups services - Not applicable to 1803 and newer or Server;
EnableHomeGroups; Enable and start Home Groups services - Not applicable to 1803 and newer or Server;
DisableSharedExperiences; Disable Shared Experiences - Not applicable to Server;
EnableSharedExperiences; Enable Shared Experiences - Not applicable to Server;
DisableRemoteAssistance; Disable Remote Assistance - Not applicable to Server (unless Remote Assistance is explicitly installed);
EnableRemoteAssistance; Enable Remote Assistance - Not applicable to Server (unless Remote Assistance is explicitly installed);
EnableRemoteDesktop; Enable Remote Desktop w/o Network Level Authentication;
DisableRemoteDesktop; Disable Remote Desktop;
DisableAutoplay; Disable Autoplay;
EnableAutoplay; Enable Autoplay;
DisableAutorun; Disable Autorun for all drives;
EnableAutorun; Enable Autorun for removable drives;
DisableStorageSense; Disable Storage Sense - Not applicable to Server;
EnableStorageSense; Enable Storage Sense - automatic disk cleanup - Not applicable to Server;
DisableDefragmentation; Disable scheduled defragmentation task;
EnableDefragmentation; Enable scheduled defragmentation task;
DisableSuperfetch; Stop and disable Superfetch service - Not applicable to Server;
EnableSuperfetch; Start and enable Superfetch service - Not applicable to Server;
EnableIndexing; Start and enable Windows Search indexing service;
DisableIndexing; Stop and disable Windows Search indexing service;
SetBIOSTimeUTC; Set BIOS time to UTC;
SetBIOSTimeLocal; Set BIOS time to local time;
DisableHibernation; Disable Hibernation;
EnableHibernation; Enable Hibernation - Do not use on Server with automatically started Hyper-V hvboot service as it may lead to BSODs (Win10 with Hyper-V is fine);
EnableSleepButton; Enable Sleep start menu and keyboard button;
DisableSleepButton; Disable Sleep start menu and keyboard button;    
DisableSleepTimeout; Disable display and sleep mode timeouts;
EnableSleepTimeout; Enable display and sleep mode timeouts;
DisableFastStartup; Disable Fast Startup;
EnableFastStartup; Enable Fast Startup;
DISGaming; Disabling Unnessessary Services for gaming

<#windowstweaks#>

PowerThrottlingOff; Disabling power throttling;
Win32PrioritySeparation; Setting Processor scheduling;
DisableAERO; Disabling aero shake;
BSODdetails; Show BSOD details instead of the sad smiley;
Disablelivetiles; Disabling live tiles;
wallpaperquality; Setting Wallpaper Quality to 100%;
DisableShistory; Disabling search history;
Disableshortcutword; Disabling "- Shortcut" Word;
DisableMouseKKS; Disabling Mouse Keys Keyboard Shortcut;
DisableTransparency; Disabling Windows Transparency;
TurnOffSafeSearch; Turning Off Safe Search;
DisableCloudSearch; Disabling Cloud Search;
DisableDeviceHistory; Disabling Device History;
DisableRemoteAssistance; Disabling Windows Remote Assistance;
DisableSearchHistroy; Disabling Search History;
RemoveMeet; Removing Microsoft MeetNow

<#ui#>

DisableActionCenter; Disable Action Center;
EnableActionCenter; Enable Action Center;
EnableLockScreen; Enable Lock screen;
DisableLockScreen; Disable Lock screen;
EnableLockScreenRS1; Enable Lock screen (Anniversary Update workaround) - Applicable to 1607 - 1803;
DisableLockScreenRS1;  Disable Lock screen (Anniversary Update workaround) - Applicable to 1607 - 1803 (The GPO used in DisableLockScreen has been fixed again in 1803);
HideNetworkFromLockScreen; Hide network options from Lock Screen;
ShowNetworkOnLockScreen; Show network options on lock screen;
HideShutdownFromLockScreen; Hide shutdown options from Lock Screen;
ShowShutdownOnLockScreen; Show shutdown options on lock screen;
DisableStickyKeys; Disable Sticky keys prompt;
EnableStickyKeys; Enable Sticky keys prompt;
ShowTaskManagerDetails; Show Task Manager details - Applicable to 1607 and later - Although this functionality exist even in earlier versions, the Task Manager's behavior is different there and is not compatible with this tweak;
HideTaskManagerDetails; Hide Task Manager details;
ShowFileOperationsDetails; Show file operations details;
HideFileOperationsDetails; Hide file operations details;
DisableFileDeleteConfirm; Disable file delete confirmation dialog;
EnableFileDeleteConfirm; Enable file delete confirmation dialog;
HideTaskbarSearch; Hide Taskbar Search icon / box;
ShowTaskbarSearchIcon; Show Taskbar Search icon;
ShowTaskbarSearchBox; Show Taskbar Search box;
HideTaskView; Hide Task View button;
ShowTaskView; Show Task View button;
ShowSmallTaskbarIcons; Show small icons in taskbar;
ShowLargeTaskbarIcons; Show large icons in taskbar;
HideTaskbarPeopleIcon; Hide Taskbar People icon;
ShowTaskbarPeopleIcon; Show Taskbar People icon;
ShowTrayIcons; Show all tray icons;
HideTrayIcons; Hide tray icons as needed;
DisableSearchAppInStore; Disable search for app in store for unknown extensions;
EnableSearchAppInStore; Enable search for app in store for unknown extensions;
DisableNewAppPrompt; Disable 'How do you want to open this file?' prompt;
EnableNewAppPrompt; Enable 'How do you want to open this file?' prompt;
SetVisualFXPerformance; Adjusts visual effects for performance - Disables animations, transparency etc. but leaves font smoothing and miniatures enabled;
SetVisualFXAppearance; Adjusts visual effects for appearance;
AddENKeyboard; Add secondary en-US keyboard;
RemoveENKeyboard; Remove secondary en-US keyboard;
EnableNumlock; Enable NumLock after startup;
DisableNumlock; Disable NumLock after startup;
EnableDarkMode; Enable Dark Mode;
DisableDarkMode; Disable Dark Model;
Stop-EdgePDF; Stops edge from taking over as the default .PDF viewer

<#explorer#>

ShowKnownExtensions; Show known file extensions;
HideKnownExtensions; Hide known file extensions;
HideHiddenFiles; Hide hidden files;
ShowHiddenFiles; Show hidden files;
HideSyncNotifications; Hide sync provider notifications;
ShowSyncNotifications; Show sync provider notifications;
HideRecentShortcuts; Hide recently and frequently used item shortcuts in Explorer;
ShowRecentShortcuts; Show recently and frequently used item shortcuts in Explorer;
SetExplorerThisPC; Change default Explorer view to This PC;
SetExplorerQuickAccess; Change default Explorer view to Quick Access;
HideThisPCFromDesktop; Hide This PC shortcut from desktop;
ShowThisPCOnDesktop; Show This PC shortcut on desktop;
ShowUserFolderOnDesktop;  Show User Folder shortcut on desktop;
HideUserFolderFromDesktop; Hide User Folder shortcut from desktop;
HideDesktopFromThisPC; Hide Desktop icon from This PC - The icon remains in personal folders and open/save dialogs;
ShowDesktopInThisPC; Show Desktop icon in This PC;
HideDesktopFromExplorer; Hide Desktop icon from Explorer namespace - Hides the icon also from personal folders and open/save dialogs;
ShowDesktopInExplorer; Show Desktop icon in Explorer namespace;
HideDocumentsFromThisPC; Hide Documents icon from This PC - The icon remains in personal folders and open/save dialogs;
ShowDocumentsInThisPC; Show Documents icon in This PC;
HideDocumentsFromExplorer; Hide Documents icon from Explorer namespace - Hides the icon also from personal folders and open/save dialogs;
ShowDocumentsInExplorer; Show Documents icon in Explorer namespace;
HideDownloadsFromThisPC; Hide Downloads icon from This PC - The icon remains in personal folders and open/save dialogs;
ShowDownloadsInThisPC; Show Downloads icon in This PC;
HideDownloadsFromExplorer; Hide Downloads icon from Explorer namespace - Hides the icon also from personal folders and open/save dialogs;
ShowDownloadsInExplorer; Show Downloads icon in Explorer namespace;
HideMusicFromThisPC; Hide Music icon from This PC - The icon remains in personal folders and open/save dialogs;
ShowMusicInThisPC; Show Music icon in This PC;
HideMusicFromExplorer; Hide Music icon from Explorer namespace - Hides the icon also from personal folders and open/save dialogs;
ShowMusicInExplorer; Show Music icon in Explorer namespace;
HidePicturesFromThisPC; Hide Pictures icon from This PC - The icon remains in personal folders and open/save dialogs;
ShowPicturesInThisPC; Show Pictures icon in This PC;
HidePicturesFromExplorer; Hide Pictures icon from Explorer namespace - Hides the icon also from personal folders and open/save dialogs;
ShowPicturesInExplorer; Show Pictures icon in Explorer namespace;
HideVideosFromThisPC; Hide Videos icon from This PC - The icon remains in personal folders and open/save dialogs;
ShowVideosInThisPC; Show Videos icon in This PC;
HideVideosFromExplorer; Hide Videos icon from Explorer namespace - Hides the icon also from personal folders and open/save dialogs;
ShowVideosInExplorer; Show Videos icon in Explorer namespace;
Hide3DObjectsFromThisPC; Hide 3D Objects icon from This PC - The icon remains in personal folders and open/save dialogs;
Show3DObjectsInThisPC; Show 3D Objects icon in This PC;
Hide3DObjectsFromExplorer; Hide 3D Objects icon from Explorer namespace - Hides the icon also from personal folders and open/save dialogs;
Show3DObjectsInExplorer; Show 3D Objects icon in Explorer namespace;
DisableThumbnails; Disable thumbnails, show only file extension icons;
EnableThumbnails; Enable thumbnails;
DisableThumbsDB; Disable creation of Thumbs.db thumbnail cache files;
EnableThumbsDB; Enable creation of Thumbs.db thumbnail cache files

<#application#>

InstallOneDrive; Install OneDrive - Not applicable to Server;
UninstallOneDrive; Uninstall OneDrive - Not applicable to Server;
UninstallMsftBloat; Uninstall default Microsoft applications;
InstallMsftBloat; Install default Microsoft applications;
UninstallThirdPartyBloat; Uninstall default third party applications;
InstallThirdPartyBloat; Install default third party applications;
UninstallWindowsStore; Uninstall Windows Store;
InstallWindowsStore; Install Windows Store;
DisableXboxFeatures; Disable Xbox features;
EnableXboxFeatures; Enable Xbox features;
DisableAdobeFlash; Disable built-in Adobe Flash in IE and Edge;
EnableAdobeFlash; Enable built-in Adobe Flash in IE and Edge;
InstallMediaPlayer; Install Windows Media Player;
UninstallMediaPlayer; Uninstall Windows Media Player;
UninstallInternetExplorer; Uninstall Internet Explorer;
InstallInternetExplorer; Install Internet Explorer;
UninstallWorkFolders; Uninstall Work Folders Client - Not applicable to Server;
InstallWorkFolders; Install Work Folders Client - Not applicable to Server;
InstallLinuxSubsystem; Install Linux Subsystem - Applicable to 1607 or newer;
UninstallLinuxSubsystem; Uninstall Linux Subsystem - Applicable to 1607 or newer;
InstallHyperV; Install Hyper-V - Not applicable to Home;
UninstallHyperV; Uninstall Hyper-V - Not applicable to Home;
SetPhotoViewerAssociation; Set Photo Viewer association for bmp, gif, jpg, png and tif;
UnsetPhotoViewerAssociation; Unset Photo Viewer association for bmp, gif, jpg, png and tif;
AddPhotoViewerOpenWith; Add Photo Viewer to "Open with...";
RemovePhotoViewerOpenWith; Remove Photo Viewer from "Open with...";
InstallPDFPrinter; Install Microsoft Print to PDF;
UninstallPDFPrinter; Uninstall Microsoft Print to PDF;
UninstallXPSPrinter; Uninstall Microsoft XPS Document Writer;
InstallXPSPrinter; Install Microsoft XPS Document Writer;
RemoveFaxPrinter; Remove Default Fax Printer;
AddFaxPrinter; Add Default Fax Printer;
SVCHostTweak; Add SVCHost Tweak;

<#qol#>

QOL; Quality Of Life Tweaks

<#gamingtweaks#>

FullscreenOptimizationFIX; Disable Fullscreen Optimizations;
GameOptimizationFIX; Game Optimizations Priority Tweaks;
ApplyPCOptimizations; Apply PC Optimizations;
RawMouseInput; Forcing Raw Mouse Input;
DetectnApplyMouseFIX; Detecting Windows Scale Layout Automatically and applying mouse fix according to it;
DisableHPET; Disabling High Precision Event Timer;
EnableGameMode; Enable Windows 10 Gaming Mode;
EnableHAGS; Enable Hardware-accelerated GPU scheduling;
DisableCoreParking; Disable Core Parking on current PowerPlan Ultimate Performance;
DisableDMA; Disable DMA memory protection and cores isolation;
DisablePKM; Disable Process and Kernel Mitigations;
DisallowDIP; Disallow drivers to get paged into virtual memory;
UseBigM; Use big system memory caching to improve microstuttering;
ForceContiguousM; Force contiguous memory allocation in the DirectX Graphics Kernel;
DecreaseMKBuffer; Decrease mouse and keyboard buffer sizes;
StophighDPC; Tell Windows to stop tolerating high DPC/ISR latencies;
NvidiaTweaks; Applying Nvidia Tweaks if GTX/RTX Card Detected;
AMDGPUTweaks; Applying AMD Tweaks If Detected;
NetworkOptimizations; Optimizing Network and applying Tweaks for no throttle and maximum speed;
RemoveEdit3D; Remove Edit with 3D Paint;
FixURLext; Fixing White Games Shortcuts created by game launchers;
UltimateCleaner; Ultimate Cleaner: Temp folders, Flush DNS and Reset IP cleanup


<#server#>

HideServerManagerOnLogin; Hide Server Manager after login;
ShowServerManagerOnLogin; Show Server Manager after login;
DisableShutdownTracker; Disable Shutdown Event Tracker;
EnableShutdownTracker; Enable Shutdown Event Tracker;
DisablePasswordPolicy; Disable password complexity and maximum age requirements;
EnablePasswordPolicy; Enable password complexity and maximum age requirements;
DisableCtrlAltDelLogin; Disable Ctrl+Alt+Del requirement before login;
EnableCtrlAltDelLogin; Enable Ctrl+Alt+Del requirement before login;
DisableIEEnhancedSecurity; Disable Internet Explorer Enhanced Security Configuration (IE ESC);
EnableIEEnhancedSecurity; Enable Internet Explorer Enhanced Security Configuration (IE ESC);
EnableAudio; Enable Audio;
DisableAudio; Disable Audio

<#unpin#>

UnpinStartMenuTiles; Unpin all Start Menu tiles - Note: This function has no counterpart. You have to pin the tiles back manually.;
UnpinTaskbarIcons"; Unpin all Taskbar icons - Note: This function has no counterpart. You have to pin the icons back manually.

<#other#>

SetTaskbarCombineWhenFull; Set taskbar buttons to show labels and combine when taskbar is full;
SetTaskbarCombineNever; Set taskbar buttons to show labels and never combine;
SetTaskbarCombineAlways; Set taskbar buttons to always combine and hide labels;
SetControlPanelSmallIcons; Set Control Panel view to Small icons (Classic);
SetControlPanelLargeIcons; Set Control Panel view to Large icons (Classic);
SetControlPanelCategories; Set Control Panel view to categories

<#other2#>

SlowUpdatesTweaks; Improving Windows Update to delay Feature updates and only install Security Updates;
EnableUltimatePower; Enabling and Activating Bitsum Highest Performance Power Plan;
MSIMode; Enable Or Disable MSI Mode For Supported Cards, WARRNING ENABLING MSI MODE MIGHT CRUSH YOUR SYSTEM! IF IT HAPPENS PLEASE RESTORE LAST WORKING SYSTEM RESTORE POINT AND DON'T ENABLE MSI MODE ON THIS SYSTEM AGAIN!;
DisableNagle; Disable Nagle's Algorithm for networking;
askDefender; Ask User If He Want to Enable Or Disable Windows Defender;
askMSPPS; Ask User If He Want to Enable Or Disable Microsoft Software Protection Platform Service;
askMSWSAPPX; Ask User If He Want to Enable Or Disable Microsoft Store and WSAPPX Service;
ChangeDefaultApps; Setting Default Programs - Notepad++ Brave VLC IrFanView

<#end#>